<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
             background-color: rgb(37, 35, 35);
            color: white;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }


        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }


        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }


        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
    <title>Images1</title>
</head>

<body>
    <div class="header">
        <h1> Images</h1>

    </div>


    <div class="row">
        <div class="column">
            <img src="./hubble_img/1.jpg" style="width:100%">
            <img src="./hubble_img/2.jpg" style="width:100%">
            <img src="./hubble_img/3.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="./hubble_img/5.jpg" style="width:100%">
            <img src="./hubble_img/6.jpg" style="width:100%">
            <img src="./hubble_img/7.png" style="width:100%">
        </div>
        <div class="column">
            <img src="./hubble_img/8.png" style="width:100%">
            <img src="./hubble_img/9.png" style="width:100%">
            <img src="./hubble_img/10.jpg" style="width:100%">

        </div>
        <div class="column">
            <img src="./hubble_img/12.jpg" style="width:100%">
            <img src="./hubble_img/11.jpg" style="width:100%">
            <img src="./hubble_img/4.jpg" style="width:100%">

        </div>
    </div>

</body>

</html>