*{
    margin: 0;
    padding:0;
     box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
  font-family: 'Josefin Sans', sans-serif;
}


#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}


#navbar::before{
    content: "";
    background-color: rgb(43, 39, 39);
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.2;
}

#navbar ul{
    display:flex;
}

#navbar ul li{
    list-style:none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color:white;
    display:block;
    padding:3px 9px;
    margin:5px 5px 5px 5px;
    border-radius:5px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color:black;
    background-color: rgb(224, 219, 219);
    
}
/* 
@media only screen and (max-width: 1000px) {
    #navbar {
    flex-direction: column;
}

#navbar ul li a {
    font-size: 1rem;
    padding: 0px 7px;
    padding-bottom: 8;
}
} */



#name{
    display:flex;
    flex-direction: column;
    /* padding :3px 200px; */
    height:435px;
    justify-content: center;
    align-items: center;
   
}


#name::before{
   content: "";
    background-image:url("./img/giphy-instagram.gif");
    position: absolute;
    top:0px;
    left:0px;
    height: 475px;
    width:100%;
    z-index: -1;
    opacity: 0.7;
   background-size: 100% 100%;
   /* animation: slider 9s infinite linear; */
} 


#name .first{
    animation: type 3s steps(9);
    overflow: hidden;
    white-space: nowrap;
    border-right:2px solid black;
    
    width:9ch;
}

@keyframes type{
    0%{
        width:0ch;
    }
    100%{
        width:9ch;
    }
}

#name h1{
    text-align:center;
}

#name p{
    text-align:center;
}

#client-section{
    display: flex;
    /* flex-direction: column; */
    width: auto;
    margin-top: 0px;
    background-color:#d6e0f0;
}

#client-section1{
    display: flex;
    width: auto;
    margin-top: 0px;
    background-color:#f1f3f8;
}

.h{
    text-align: center;
    font-size: 200%;
    font-weight: lighter;
    color:rgb(56, 105, 103);
    background-color: #d6e0f0;
    padding: 1%;
}

.media{
    position: relative;
    border: 2px solid rgb(8, 8, 8);
    padding: 34px;
    margin: 38px 28px;
    border-radius: 10px;
    background: #f1f3f8;
    margin-bottom: 20px;
    
    width: fit-content;
}

.media img{
    height: 200px;
    width: 200px;
}



#client-section1 .media{
    position: relative;
    border: 2px solid rgb(8, 8, 8);
    padding: 34px;
    margin: 53px 26px;
    border-radius: 10px;
    background:#d6e0f0;
    margin-bottom: 20px;
    /* height: 100px; */
}

.media:hover{
  transform: scale(1.1) ;
  border-color:rgb(17, 13, 13);
  box-shadow: 0 0 1rem rgb(10, 3, 3);
  
}

.media-object{
     height: 233px;
     width: 254px;
     padding: 34px;
     margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
}



.sec{
    height:498px;
    width:100%;
    background-color:#f1f3f8; 
    display:flex;
    justify-content: center;
    align-items: center;
}

.sec .mg{
    height:250px;
    width:200px;
    border:2px solid black;
    border-radius: 5%;
    margin:2px;
    cursor: pointer;
     -webkit-transition: 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
	-moz-transition:  0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
    transition: all 0.3s ease-in-out,transform 0.3s ease-in-out ;
     /* background-image: url("./img/twop.jpg");
    animation: slider 30s infinite linear;
     object-fit: contain; */
}
.mg1{
 background-image: url("./img/twop.jpg");
    animation: slider 30s infinite linear;
     object-fit: contain;
}
.mg2{
 background-image: url("./img/twop.jpg");
    animation: slider2 30s infinite linear;
     object-fit: contain;
}
.mg3{
     background-image: url("./img/twop.jpg");
    animation: slider3 30s infinite linear;
     object-fit: contain;
}
.mg4{
     background-image: url("./chandra_img/3.jpg");
    animation: slider4 30s infinite linear;
     object-fit: contain;
}

.sec .cen{
    display:flex;
    justify-content: center;
    align-items: center;
}

.mg:hover {
	transform: scale(1.05); 
}


#image{
     height: 300px;
     width: 250px;
      display:flex;
      margin: auto; 
      justify-content: center;
      align-items:center;
      margin-top: 90px;
      margin-bottom: 106px;
      background-color:#d6e0f0;
}
hr{
    opacity: 0.7;
}

@media only screen and (max-width: 480px) {
  .sec{
      flex-direction: column;
       height:1037px;
       width:100%;
  }
  
}

@media only screen and (max-width: 900px) {
  .sec{
      flex-direction: column;
       height:1037px;
       width:100%;
  }
  
}


@media only screen and (max-width: 440px) {
  .sec .cen{
      flex-direction: column;
       height:1037px;
       width:100%;
  }
  
}




@keyframes slider{
    0%{
        background-image:url("./hubble_img/9.png");
    }
    25%{
        background-image:url("./hubble_img/1.jpg");
    }
    50%{
        background-image:url("./hubble_img/13.jpg");
    }
    75%{
        background-image:url("./hubble_img/4.jpg");
    }
    100%{
        background-image:url("./hubble_img/6.jpg");
    }
}


@keyframes slider2{
    0%{
        background-image:url("./kepler_img/17.jpg");
    }
    25%{
        background-image:url("./kepler_img/header1.jpeg");
    }
    50%{
        background-image:url("./kepler_img/3.jpg");
    }
    75%{
        background-image:url("./kepler_img/8.jpg");
    }
    100%{
        background-image:url("./kepler_img/4.jpg");
    }
}


@keyframes slider3{
    0%{
        background-image:url("./spitzer_img/3.jpg");
    }
    25%{
        background-image:url("./spitzer_img/12.jpg");
    }
    50%{
        background-image:url("./spitzer_img/5.jpg");
    }
    75%{
        background-image:url("./spitzer_img/1.jpg");
    }
    100%{
        background-image:url("./spitzer_img/7.jpg");
    }
}


@keyframes slider4{
    0%{
        background-image:url("./chandra_img/11.jpg");
    }
    25%{
        background-image:url("./chandra_img/4.jpg");
    }
    50%{
        background-image:url("./chandra_img/6.jpg");
    }
    75%{
        background-image:url("./chandra_img/8.jpg");
    }
    100%{
        background-image:url("./chandra_img/13.jpg");
    }
}


 
.sec h3{
text-align: center;
color:rgb(245, 240, 240);
padding:10px 90px 143px 91px;
}




/* utility class */

.center{
    text-align:center;
   
}
.h-primary{
  font-family: 'Bree Serif', serif;
    font-size: 4.8rem;
    padding: 2px;
    /* border:2px solid black; */
    color: rgb(56, 52, 52);
}
.h-sec{
 font-family: 'Bree Serif', serif;
    font-size: 2.8rem;
    padding: 12px;  
}