<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="telescope.css">
    <link rel="stylesheet" media="screen and (max-width:1000px)" href="phone.css">
    <title>Telescope</title>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="" alt="logo">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#home">Services</a></li>
            <li class="item"><a href="#home">Our Clients</a></li>
            <li class="item"><a href="#home">Contact Us</a></li>
        </ul>
    </nav>

    <section id="name">
        <h1 class="first h-primary" >Telescope</h1>
    </section>

    <h3 class="h">Images</h3>
    <section class="sec">
        <div class="cen1 cen">
            <div class="mg mg1">
                <h3>Hubble</h3>
            </div>
            <div class="mg mg2">
                <h3>Kepler</h3>
            </div>
        </div>
        <div class="cen2 cen">
            <div class="mg mg3">
                <h3>Spitzer</h3>
            </div>
            <div class="mg mg4">
                <h3>Chandra</h3>
            </div>
    
        </div>
    </section>

    <!-- <hr> -->


    <!-- Left-aligned media object -->
<section id="client-section">
    <div class="media">
        <div class="media-left">
            <img src="./img/alone.jpg" class="media-object"  >
        </div>
        <div class="media-body">
            <h2 class="media-heading">HUBBLE</h2>
            <p><p>From the dawn of humankind to a mere 400 years ago, all that we knew about our universe came through observations
                with the naked eye.
                Then Galileo turned his telescope toward the heavens in 1610. The world was in for an awakening.</p>
            
            <p>Saturn, we learned, had rings. Jupiter had moons. That nebulous patch across the center of the sky
                called the Milky Way was not a cloud but a collection of countless stars. Within but a few years, our notion of the
                natural world would be forever changed. A scientific and societal revolution quickly ensued. </p>
            
            <p>In the centuries that followed, telescopes grew in size and complexity and, of course, power. They were placed far
                from city lights and
                as far above the haze of the atmosphere as possible. Edwin Hubble, for whom the Hubble Telescope is named, used the
                largest telescope of
                his day in the 1920s at the Mt. Wilson Observatory near Pasadena, Calif., to discover galaxies beyond our own.</p>
            
            <p>Hubble, the observatory, is the first major optical telescope to be placed in space, the ultimate mountaintop. Above
                the distortion of
                the atmosphere, far far above rain clouds and light pollution, Hubble has an unobstructed view of the universe.
                Scientists have used Hubble to observe the most distant stars and galaxies as well as the planets in our solar
                system.</p>
            
            <p>Hubble's launch and deployment in April 1990 marked the most significant advance in astronomy since Galileo's
                telescope. Thanks to five servicing
                missions and more than 25 years of operation, our view of the universe and our place within it has never been the
                same.</p>
            
            <p>Learn more about <a href="https://www.nasa.gov/content/about-the-hubble-story" target="blank">the Hubble story<a />
                    and the telescope’s beginnings.</p>
            
            <h3>Explore some of the memorable moments from Hubble’s history with an<a
                    href="https://www.nasa.gov/content/goddard/hubble-history-timeline" target="blank"> interactive timeline</a>.
            </h3>
            
            <h1>Hubble Space Telescope Facts</h1>
            <p>NASA named the world's first space-based optical telescope after American astronomer Edwin P. Hubble (1889 -- 1953).
                Dr. Hubble confirmed an "expanding" universe, which
                provided the foundation for the big-bang theory.</p>
            
            <h4>Mission</h4>
            <ul>
                <li>Launch: April 24, 1990, from space shuttle Discovery (STS-31)</li>
                <li>Deployment: April 25, 1990</li>
                <li>First Image: May 20, 1990: Star cluster NGC 3532</li>
                <li>Servicing Mission 1 (STS-61): December 1993</li>
                <li>Servicing Mission 2 (STS-82): February 1997</li>
                <li>Servicing Mission 3A (STS-103): December 1999</li>
                <li>Servicing Mission 3B (STS-109): February 2002</li>
                <li>Servicing Mission 4 (STS-125): May 2009</li>
            </ul>
            
            <h4>Size</h4>
            <ul>
                <li>Length: 43.5 feet (13.2 m)</li>
                <li>Weight: At Launch: about 24,000 pounds (10,886 kg)</li>
                <li>Post SM4: about 27,000 pounds (12,247 kg)</li>
                <li>Maximum Diameter: 14 feet (4.2 m)</li>
            </ul>
            <h4>Spaceflight Statistics</h4>
            <ul>
                <li>​Low Earth Orbit: Altitude of 340 miles (295 nautical miles, or 547 km), inclined 28.5 degrees to the equator
                </li>
                <li>Time to Complete One Orbit: about 95 minutes</li>
                <li>Speed: about 17,000 mph (27,300 kph)</li>
            </ul>
            <h4>Optical Capabilities</h4>
            <ul>
                <li>Sensitivity to Light: Ultraviolet through Infrared (115–2500 nanometers)</li>
            </ul>
            
            <h4>Hubble's Mirrors</h4>
            <ul>
                <li>Primary Mirror Diameter: 94.5 inches (2.4 m)</li>
                <li>Primary Mirror Weight: 1,825 pounds (828 kg)</li>
                <li>Secondary Mirror Diameter: 12 inches (0.3 m)</li>
                <li>Secondary Mirror Weight: 27.4 pounds (12.3 kg)</li>
            </ul>
            <h4>Pointing Accuracy</h4>
            <ul>
                <li>In order to take images of distant, faint objects, Hubble must be extremely steady and accurate. The telescope
                    is able to lock onto a target without
                    deviating more than 7/1000th of an arcsecond, or about the width of a human hair seen at a distance of 1 mile.
                </li>
            </ul>
            <h4>Data Statistics</h4>
            <ul>
                <li>Hubble transmits about 150 gigabits of raw science data every week.</li>
            </ul>
            <h4>Power Needs</h4>
            <ul>
                <li>Energy Source: The Sun</li>
                <li>Mechanism: Two 25-foot solar panels</li>
                <li>Power Generation (in Sunlight): about 5,500 watts</li>
                <li>Power Usage (Average): about 2,100 watts</li>
            </ul>
            <h4>Power Storage</h4>
            <ul>
                <li>Batteries: 6 nickel-hydrogen (NiH)</li>
                <li>Storage Capacity: Equal to about 22 average car batteries</li>
            </ul>
            
            <h2><b>Did you know...</b></h2>
            <ul>
                <li>Hubble has made more than 1.3 million observations since its mission began in 1990.</li>
                <li>Astronomers using Hubble data have published more than 15,000 scientific papers, making it one of the most
                    productive scientific instruments ever built. Those papers have been cited in other papers 738,000 times.</li>
                <li>Hubble does not travel to stars, planets or galaxies. It takes pictures of them as it whirls around Earth at
                    about 17,000 mph.</li>
                <li>Hubble has circled Earth and gone more than 4 billion miles along a circular low earth orbit currently about 340
                    miles in altitude.</li>
                <li>Hubble has no thrusters. To change angles, it uses Newton’s third law by spinning its wheels in the opposite
                    direction. It turns at about the speed of a minute hand on a clock, taking 15 minutes to turn 90 degrees.</li>
                <li>Hubble has the pointing accuracy of .007 arcseconds, which is like being able to shine a laser beam on President
                    Roosevelt’s head on a dime about 200 miles away.</li>
                <li>Outside the haze of our atmosphere, it can see astronomical objects with an angular size of 0.05 arcseconds,
                    which is like seeing a pair of fireflies in Tokyo that are less than 10 feet apart from Washington, DC.</li>
                <li>Due to the combination of optics and sensitive detectors and with no atmosphere to interfere with the light
                    reaching it, Hubble can spot a night light on the surface of the Moon from Earth.</li>
                <li>Hubble has peered back into the very distant past, to locations more than 13.4 billion light-years from Earth.
                </li>
                <li>Hubble generates about 10 terabytes of new data per year. The total archive is currently over 150 TB in size.
                </li>
                <li>Hubble weighed about 24,000 pounds at launch but if returned to Earth today would weigh about 27,000 pounds — on
                    the order of two full-grown African elephants.</li>
                <li>Hubble's primary mirror is 2.4 meters (7 feet, 10.5 inches) across. It was so finely polished that if you scaled
                    it to be the diameter of the Earth, you would not find a bump more than 6 inches tall.</li>
                <li>Hubble is 13.3 meters (43.5 feet) long — the length of a large school bus.</li>
            
                <p>For Hubble achievements, please see:</p>
                <a href="https://www.nasa.gov/hubble-highlights" target="blank">https://www.nasa.gov/hubble-highlights</a>

        </div>
    </div>
    
    <!-- Left-aligned media object -->
<div class="media">
    <div class="media-left">
        <img src="./img/alone.jpg" class="media-object" >
    </div>
    <div class="media-body">
        <h2 class="media-heading">KEPLER</h2>
        <p>The centuries-old quest for other worlds like our Earth has been rejuvenated by the intense excitement and popular
            interest
            surrounding the discovery of hundreds of planets orbiting other stars. There is now clear evidence for substantial
            numbers of
            three types of exoplanets; gas giants, hot-super-Earths in short period orbits, and ice giants. The challenge now is
            to find
            terrestrial planets (i.e., those one half to twice the size of the Earth), especially those in the habitable zone of
            their
            stars where liquid water might exist on the surface of the planet.</p>
        
        <p>The Kepler Mission is specifically designed to survey our region of the Milky Way galaxy to discover hundreds of
            Earth-size
            and smaller planets in or near the habitable zone and determine the fraction of the hundreds of billions of stars in
            our galaxy
            that might have such planets.</p>
        
        <h3>Kepler Science</h3>
        <p>The scientific objective of the Kepler Mission is to explore the structure and diversity of planetary systems. This
            is achieved
            by surveying a large sample of stars to:
        <ul>
            <li>Determine the percentage of terrestrial and larger planets that are in or near the habitable zone of a wide
                variety of stars</li>
            <li>Determine the distribution of sizes and shapes of the orbits of these planets</li>
            <li>Estimate how many planets there are in multiple-star systems</li>
            <li>Determine the variety of orbit sizes and planet reflectivities, sizes, masses and densities of short-period
                giant planets</li>
            <li>Identify additional members of each discovered planetary system using other techniques</li>
            <li>Determine the properties of those stars that harbor planetary systems.</li>
        </ul>
        
        <h3>The Transit Method of Detecting Extrasolar Planets</h3>
        <p>When a planet passes in front of a star as viewed from Earth, the event is called a “transit”. On Earth, we can
            observe an occasional
            Venus or Mercury transit. These events are seen as a small black dot creeping across the Sun—Venus or Mercury blocks
            sunlight as the
            planet moves between the Sun and us. Kepler finds planets by looking for tiny dips in the brightness of a star when
            a planet crosses
            in front of it—we say the planet transits the star.<br><br>
        
            Once detected, the planet's orbital size can be calculated from the period (how long it takes the planet to orbit
            once around the star)
            and the mass of the star using Kepler's Third Law of planetary motion. The size of the planet is found from the
            depth of the transit
            (how much the brightness of the star drops) and the size of the star. From the orbital size and the temperature of
            the star, the planet's
            characteristic temperature can be calculated. From this the question of whether or not the planet is habitable (not
            necessarily inhabited) can be answered. </p>
        
        <h3>Target Field of View</h3>
        <p>Since transits only last a fraction of a day, all the stars must be monitored continuously, that is, their
            brightnesses must be measured
            at least once every few hours. The ability to continuously view the stars being monitored dictates that the field of
            view (FOV) must never
            be blocked at any time during the year. Therefore, to avoid the Sun the FOV must be out of the ecliptic plane. The
            secondary requirement is
            that the FOV have the largest possible number of stars. This leads to the selection of a region in the
            Cygnus and Lyra constellations of our Galaxy as shown.</p>
        
        <p>Learn more about the <a href="https://www.nasa.gov/kepler/overview/historybyborucki/" target="blank">history </a>of
            the mission from the account
            of Kepler visionary and principal investigator, William Borucki.</p>
        
        <h2>Kepler's second mission: K2</h2>
        <p>The <a
                href="http://www.nasa.gov/content/nasa-ends-attempts-to-fully-recover-kepler-spacecraft-potential-new-missions-considered/"
                target="blank">loss</a>
            of a second of the four reaction wheels on board the Kepler spacecraft in May 2013 brought an end to Kepler's
            four-year science mission
            to continuously monitor more than 150,000 stars to search for transiting exoplanets. Developed over the months
            following this failure, the
            <a href="http://adsabs.harvard.edu/abs/2014PASP..126..398H" targrt="blank">K2 mission</a> represents a new concept
            for spacecraft operations
            that enables continued scientific observations with the Kepler space telescope. K2
            became fully operational in May 2014 and is expected to continue operating until 2017 or 2018.</p>
        
        <p>Using the transit method to detect brightness changes, the K2 mission entails a series of sequential observing
            <a href="https://keplerscience.arc.nasa.gov/k2-fields.html" target="blank">"Campaigns"</a> of fields
            distributed around the ecliptic plane and offers a photometric precision <a
                href="https://keplerscience.arc.nasa.gov/k2-observing.html#fine-point-photometric-precision" target="blank">
                approaching that of the original Kepler mission.</a> Operating in the ecliptic plane minimizes the torque
            exerted on the spacecraft by
            <a href="http://www.nasa.gov/content/ames/kepler-mission-manager-update-k2-has-been-approved" target="blank">
                solar wind pressure</a>, reducing pointing drift to the point where spacecraft
            attitude can effectively be controlled through a combination of thrusters and the two remaining reaction wheels.
            Each campaign is therefore
            limited by sun angle constraints to a duration of approximately 80 days.
        
        <h3>Scientific motivations</h3>
        <p>K2 is a community-driven mission. All K2 targets are proposed by the community through the
            <a href="https://keplerscience.arc.nasa.gov/k2-proposing-targets.html" target="blank">Guest Observer program</a>.
            The scientific
            potential spans a wide range of astrophysics. It is anticipated that K2 will:
        
        <ul>
            <li>Provide a yield of hot planets around bright stars for follow-up transit spectroscopy to facilitate rapid
                advances in the characterization of exoplanet atmospheres.</li>
            <li>Provide a yield of small planets around bright, small stars to facilitate the most precise follow-up
                measurements to date of masses, densities and compositions.</li>
            <li>Identify locations and characteristics of potentially-habitable planets around bright M-dwarfs in the solar
                neighborhood.</li>
            <li>Determine if hot gas giants exist around young stars, or whether they migrate to small orbits at a later epoch
                by tidal or other interactions.</li>
            <li>Determine the relationship between stellar structure, rotation and activity within stellar associations over a
                range of ages and metallicity.</li>
            <li>Identify the progenitors of Type Ia supernovae from photometric structure in the rise to outburst maximum.</li>
            <li>Discover and characterize binary stars within open clusters and stellar associations.</li>
            <li>Characterize internal stellar structure and fundamental properties of stars using the tools of asteroseismology.
            </li>
            <li>Provide a large, regular cadence survey of AGN activity in the optical bandpass.</li>
            <li>Participate in multi-mission, multi-band monitoring campaigns of ecliptic targets along with other space-based
                hardware or ground-based telescopes.</li>
        </ul>
    </div>
</div>
</section>

    <!-- Left-aligned media object -->
    <section id="client-section1">
    <div class="media">
        <div class="media-left">
            <img src="./img/alone.jpg" class="media-object">
        </div>
        <div class="media-body">
            <h2 class="media-heading">SPITZER</h2>
            <p>The Spitzer Space Telescope, formerly the Space Infrared Telescope Facility (SIRTF), was an infrared space telescope
                launched in 2003 and retired
                on 30 January 2020.The planned mission period was to be 2.5 years with a pre-launch expectation that the mission
                could extend to five or
                slightly more years until the onboard liquid helium supply was exhausted. This occurred on 15 May 2009. Without
                liquid helium to cool the
                telescope to the very low temperatures needed to operate, most of the instruments were no longer usable. However,
                the two shortest-wavelength
                modules of the IRAC camera continued to operate with the same sensitivity as before the cryogen was exhausted, and
                continued to be used into
                early 2020 in the Spitzer Warm Mission. Pre-launch tests had been conducted to determine the expected performance of
                the equipment in this state,
                along with tests at the University of Rochester , confirming the continuing capability of the detectors. During the
                warm mission, the two short
                wavelength channels of IRAC operated at 30 K, which was predicted to experience little to no degradation compared to
                the nominal mission.
                The Spitzer data, from both the primary and warm phases, are archived at the Infrared Science Archive (IRSA).</p>
            
            <h2><i>Mission Key Dates</i></h2>
            <ul>
                <li><b>
                        Aug. 25, 2003 — The Spitzer Space Telescope (then called the Space Infrared Telescope Facility, or SIRTF)
                        launches </b></li>
                aboard a Delta 7920H rocket from Cape Canaveral Air Force Station in Florida. The spacecraft is launched into a
                solar,
                Earth-trailing orbit, far enough away from the planet so Earth's radiation does not interfere with the cooling of
                the telescope.
                The telescope’s dust cover was ejected Aug. 29 and its aperture door opened on Aug. 30.<br><br>
            
                <li><b>Dec. 1, 2003 — SIRTF begins regular operations,</b></li>
                following three months of in-orbit checkout procedures and verification of the spacecraft subsystems and science
                instruments.<br><br>
            
                <li><b>Dec. 18, 2003 — SIRTF is renamed the Spitzer Space Telescope</b></li>
                in honor of astrophysicist Lyman Spitzer, Jr. (1914-1997), one of the first people to propose the idea of using
                telescopes
                in space. The first Spitzer images and spectra are released to the public.<br><br>
            
                <li><b>May 15, 2009 — Spitzer depletes its onboard supply of liquid helium</b>,</li>
                used to cool the telescope mirror to as low as 5.5 degrees above absolute zero, or
                5.5 Kelvin (minus 450 degrees Fahrenheit or minus 267 degrees Celsius). This concludes
                Spitzer’s prime mission — also known as the “cold mission.” (The liquid helium supply lasted
                about 5 months longer than estimates made by the mission at launch, because of careful budgeting of the
                supply.)<br><br>
            
                <li><b>July 27, 2009 — Spitzer’s first mission extension begins</b>.</li>
                Without liquid helium, the spacecraft’s passive cooling system keeps the telescope
                temperature as low as 28.6 Kelvin (minus 408 degrees Fahrenheit, or minus 244 degrees Celsius).
                Mission engineers are able to resume data collection using two out of four wavelength channels
                on the Infrared Array Camera (IRAC) instrument. (Infrared wavelengths are often referred to by
                their physical length; in this case, 3.6 and 4.5 micrometers, or microns. A micron is about one millionth of a
                meter.)
                This becomes known as the “warm mission.” The Infrared Spectrograph (IRS) instrument and the Multiband Imaging
                Photometer
                for Spitzer (MIPS) instruments cannot operate in this temperature range because the detectors warm up and produce
                overwhelming noise in the signal.<br><br>
            
                <li><b>January 1, 2015 — The second Spitzer mission extension begins.</b></li><br>
            
                <li><b>January 1, 2017 — The third Spitzer mission extension begins.</b></li><br>
            
                <li><b>Oct. 1, 2017 — The fourth Spitzer mission extension begins.</b></li>
                This period forward is dubbed the Spitzer Beyond Mission.<br><br>
            
                <li><b>April 1, 2019 — The fifth and final Spitzer mission extension begins.</b></li><br>
            
                <li><b>Jan. 30, 2020 — Mission engineers will place Spitzer into safe mode, and the project manager will declare the
                        mission ended.</b></li><br>
            </ul>
            
            <h2><i>Spacecraft</i></h2>
            <p>Height: 13 feet (4 meters) tall<br>
                Primary mirror size: 2.8 feet (0.85 meters) wide (about the diameter of a hula hoop)<br>
                Primary mirror composition: Beryllium (maintains its size at low temperatures)<br>
                Weight: 2,094 pounds (950 kilograms)<br>
                Wavelengths observed: 3.6 to 160 microns in cold mission mode (August 2003 - May 2009); 3.6 and 4.5 microns during
                warm mission mode (July 2009 - January 2020)<br>
                Telescope temperature: 5.5 Kelvin (minus 450 degrees Fahrenheit or minus 267 degrees Celsius) in cold mission mode;
                28.6 Kelvin
                (minus 405 degrees Fahrenheit or minus 243 degrees Celsius) in warm mission mode</p>
            
            <h2><i>Instruments</i></h2>
            <p><b>Infrared Array Camera (IRAC)</b><br> — Imaging camera that captures 3.6, 4.5, 5.8 and 8.0 microns during cold
                mission mode; 3.6 and 4.5 microns during warm mission mode.</p>
            
            <p><b>Infrared Spectrograph (IRS)</b><br> — Provides high- and low-resolution spectroscopy at mid-infrared wavelengths
                (from 5 to 40 microns). Operated only while the spacecraft was in cold mission mode.</p>
            
            <p><b>Multiband Imaging Photometer for Spitzer (MIPS)</b><br> — Imaging camera and spectrometer that detects light in
                the far-infrared, at wavelengths of 24, 70 and 160 microns. Operated only while the spacecraft was in cold mission
                mode.</p>
            
            <h2><i>Program</i></h2>
            <p>Mission classification: Class B, Category 2 (high priority), community observatory.<br>
            
                Cost: $776 million at launch (including launch costs). Total mission cost: $1.36 billion.</p>
        </div>
    </div>



<!-- Right-aligned media object -->
<div class="media">
    <div class="media-left">
        <img src="./img/alone.jpg" class="media-object">
    </div>
    <div class="media-body">
    <h1> Chandra X-ray</h1>
        <div>
            <div>
        
                <div>
                    <div><a href="https://www.nasa.gov/mission_pages/chandra/astronomy/index.html"></a></div>
                </div>
            </div>
            <p>Chandra X-ray Observatory</a> is part of NASA&#39;s ﬂeet of &quot;Great Observatories&quot; along with the Hubble
                Space Telescope, the Spitizer Space Telescope and the now deorbited Compton Gamma Ray Observatory. Chandra
                allows scientists from around the world to obtain X-ray images of exotic environments to help understand the
                structure and evolution of the universe. The Chandra X-ray Observatory program is managed by NASA&#39;s Marshall
                Center for the Science Mission Directorate, NASA Headquarters, Washington, D.C.The Smithsonian Astrophysical
                Observatory (SAO) in Cambridge, Mass., is responsible for the conduct of the day-to-day ﬂight operations and
                science activities from the Operations Control Center and Chandra X-ray Center (CXC) facilities. The CXC Web
                site is the primary resource for information on the Chanda X-ray Observatory mission.</p>
            <p><a href="http://chandra.harvard.edu/index.html">View Site</a></p>
            <h3>Chandra X-ray Astronomy</h3>
            <p>The &quot;<a href="http://chandra.harvard.edu/xray_astro/discover.html">X-ray universe</a>&quot; refers to the
                universe as observed with telescopes designed to detect X-rays. X-rays are produced in the cosmos when matter is
                heated to millions of degrees. Such temperatures occur where high magnetic fields, or extreme gravity, or
                explosive forces, hold sway.</p>
            <p>A vast cloud of hot gas in a cluster of galaxies can be several million light years across and contain enough
                matter to make hundreds of trillions of stars. X-ray telescopes can also trace the hot gas from an exploding
                star or detect X-rays from matter swirling as close as 90 kilometers from the event horizon of a stellar black
                hole.</p>
            <p>When charged particles collide -- or undergo sudden changes in their motion -- they produce bundles of energy
                called photons that fly away from the scene of the accident at the speed of light. In fact they are light, or
                electromagnetic radiation, to use the technical term. Since electrons are the lightest known charged particle,
                they are most fidgety, so they are responsible for most of the photons produced in the universe.</p>
            <p>The Chandra X-ray Observatory, which was launched by Space Shuttle Columbia in 1999, can better define the hot,
                turbulent regions of space. This increased clarity can help scientists answer fundamental questions about
                the&nbsp;<a href="http://chandra.harvard.edu/xray_astro/clues.html">origin, evolution, and destiny of the
                    universe</a>.</p>
        
        </div>
    </div>
</div>

</section>



<script>
     document.getElementsByClassName("mg")[0].onclick = function () {
         location.href = "image0.html ";};
    document.getElementsByClassName("mg")[1].onclick = function () {
                location.href = "image1.html ";};
    document.getElementsByClassName("mg")[2].onclick = function () {
                    location.href = "image2.html ";};
    document.getElementsByClassName("mg")[3].onclick = function () {
                        location.href = "image3.html";};
</script>
</body>
</html>